{
  "name": "fixed-vh-polyfill",
  "version": "0.1.0",
  "description": "A Simple JavaScript utility to stabilize viewport height units (svh, lvh) on iOS and prevent scroll jitter. Some iOS in-app browsers or non-Safari browsers may incorrectly interpret svh and lvh similar to dvh, causing layout issues. This module ensures consistent viewport sizing for mobile web apps affected by these quirks. (TypeScript)",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run clean && rollup -c",
    "build:watch": "rollup -c --watch",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/restarea92/fixed-vh-polyfill.git"
  },
  "homepage": "https://github.com/restarea92/fixed-vh-polyfill#readme",
  "bugs": {
    "url": "https://github.com/restarea92/fixed-vh-polyfill/issues"
  },
  "keywords": [
    "viewport",
    "vh",
    "lvh",
    "svh",
    "dvh",
    "ios",
    "safari",
    "mobile",
    "scroll",
    "jitter",
    "flicker",
    "layout shift",
    "in-app browser",
    "polyfill",
    "typescript"
  ],
  "author": "Yohan Byun <restarea@me.com>",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rimraf": "^5.0.10",
    "rollup": "^4.0.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.4"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
